Just at that moment Bao-chai walked in.
‘Who’s this talking about allusions?
I must hear this!’ Dai-yu invited her to sit down.
‘Look!
Who else would you expect it to be?
He says a lot of horrid things about me and then tells me it’s an allusion!’ ‘Oh,’ said Bao-chai.
‘Cousin Bao.
I’m not surprised, then.
He is full of allusions.
The only trouble is that he tends to forget them at the very moment when they are most needed.
If he can remember allusions today, he ought to have been able to remember that allusion about the plantain the other night.
But no, it just wouldn’t come, and though everyone else was dying of cold, he was perspiring!
Yet now his memory has come back again.
Strange!’ ‘Now praised be!’ said Dai-yu.
‘I have a nice, kind cousin to stick up for me.
You’ve met your match now,’ she said to Bao-yu.
‘Now you are going to get as good as you give!
Now we shall see you paid in your own coin!’ Their conversation was interrupted by a burst of angry shouting from the direction of Bao-yu’s room.
